{
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.16.15.5;User Id=zubair;Password=asd@123;Database=HMIS_DB;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}